<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/view"
    android:layout_width="50dp"

    android:layout_height="50dp"


    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/shape"
    >

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"


        android:textColor="@color/save_button" />
</LinearLayout>
